
.patient-dashboard-layout {
    display: grid;
    grid-template-columns: auto 1fr;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.patient-sidebar {
    grid-column: 1;
    position: sticky;
    top: 0;
    height: 100vh;
    z-index: 20;
}

.patient-main-content {
    grid-column: 2;
    overflow-y: auto;
    padding: 0 2rem;
}

.patient-actions {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: hsl(var(--background));
    border-left: 1px solid hsl(var(--border));
    z-index: 20;
}
